{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and run",
            "type": "shell",
            "command": "/bin/bash",
            "args": [
                "-c",
                "mkdir -p ./build/Debug; echo \"Compiling...\"; g++ -Wall -Wextra -Wpedantic -Wshadow -Wformat=2 -Wcast-align -Wconversion -Wsign-conversion -Wnull-dereference -g3 -O0 ${file} -o ./build/Debug/outDebug 2>&1; if [ $? -eq 0 ]; then echo \"Build succeeded\"; ./build/Debug/outDebug; else echo \"Build failed\"; exit 1; fi; echo \"Program executed successfully\";"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile, link, and run the currently active C++ program"
        }
    ]
}
